# sim-racing-admin-api

./: Simadmin.sln
Simadmin.Api/: Program.cs  Simadmin.Api.csproj
Simadmin.Api/Properties/: launchSettings.json
Simadmin.Business/: Simadmin.Business.csproj
Simadmin.Data/: DatabaseContext.cs  Simadmin.Data.csproj
Simadmin.Data/Migrations/: 20230508075929_InitialApplication.Designer.cs  20230508075929_InitialApplication.cs  DatabaseContextModelSnapshot.cs
Simadmin.Data/Model/: Application.cs
